<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            height: 300vh; /* Aumentar a altura para permitir rolagem */
            overflow-x: hidden; /* Evitar rolagem horizontal */
        }
        .pht{
            width: 200px;
            height: 200px;
            transition: transform 1s;
        }
        .polaroid{
            padding: 1rem 1rem 3rem 1rem;
            display: block;
            width: min-content;
            background-color: rgb(255, 254, 233);
            border-radius: 2px;
            height: min-content;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.432);
        }
        .line{
            background-color: white;
            height: 2px;
            transform: rotate(10deg);
            display: flex;
            justify-content: center;
            margin-top: 6rem;
            width: 100%;
            position: relative;
        }
        .prendedor{
            width: 140px;
            height: 100px;
            margin-top: -50px;
            margin-left: -150px;
            position: absolute;
        }
        .prendedor:first-child{
            margin-left: 150px;
        }
        .line.ln2{
            margin-top: 17rem;
            transform: rotate(-7deg);
        }
        .line.ln3{
            margin-top: 17rem;
            transform: rotate(5deg);
        }
        .line.ln4{
            margin-top: 17rem;
            transform: rotate(-5deg);
        }
        .line.ln5{
            margin-top: 13rem;
            transform: rotate(15deg);
        }
        #davi{
            width: 19rem;
            height: 25rem;
            
        }
        #sing{
            width: 20rem;
            margin-left: -9rem;
        }
        .imgs2{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="imagens">
        <div class="line" id="line1">
            <img src="file.png" alt="" class="prendedor">
            <img src="file.png" alt="" class="prendedor">
            <div class="polaroid"><img whidth="10px" src="https://i.pinimg.com/originals/17/bc/f2/17bcf21a113dfe729219083ba2e6a770.jpg" alt="" class="pht" id="i1"></div>
        </div>
        <div class="line ln2" id="line2">
            <img src="file.png" alt="" class="prendedor">
            <img src="file.png" alt="" class="prendedor">
            <div class="polaroid"><img whidth="10px" src="https://i.pinimg.com/originals/17/bc/f2/17bcf21a113dfe729219083ba2e6a770.jpg" alt="" class="pht" id="i1"></div>
        </div>
        <div class="line ln3" id="line3">
            <img src="file.png" alt="" class="prendedor">
            <img src="file.png" alt="" class="prendedor">
            <div class="polaroid"><img whidth="10px" src="https://i.pinimg.com/originals/17/bc/f2/17bcf21a113dfe729219083ba2e6a770.jpg" alt="" class="pht" id="i1"></div>
        </div>
        <div class="line ln4" id="line4">
            <img src="file.png" alt="" class="prendedor">
            <img src="file.png" alt="" class="prendedor">
            <div class="polaroid"><img whidth="10px" src="https://i.pinimg.com/originals/17/bc/f2/17bcf21a113dfe729219083ba2e6a770.jpg" alt="" class="pht" id="i1"></div>
        </div>
        <div class="line ln5" id="line5">
            <img src="file.png" alt="" class="prendedor">
            <img src="file.png" alt="" class="prendedor">
            <div class="polaroid"><img whidth="10px" src="https://i.pinimg.com/originals/17/bc/f2/17bcf21a113dfe729219083ba2e6a770.jpg" alt="" class="pht" id="i1"></div>
        </div>
    </div>
    <div class="imgs2">
        <img src="file (1).png" alt="" id="davi">
        <img src="Singed_Render.webp" alt="" id="sing">
    </div>

    <script>
        // Função para aplicar o efeito de paralaxe
        window.addEventListener('scroll', function() {
            let scrollPosition = window.scrollY;

            // Modificar a posição de cada linha
            let line1 = document.getElementById('line1');
            let line2 = document.getElementById('line2');
            let line3 = document.getElementById('line3');
            let line4 = document.getElementById('line4');
            let line5 = document.getElementById('line5');
            let img = document.getElementById('davi');
            let img2 = document.getElementById('sing');

            // Ajuste da velocidade de movimento das linhas
            line1.style.transform = 'translateY(' + scrollPosition * 0.6 + 'px) rotate(-7deg)';
            line2.style.transform = 'translateY(' + scrollPosition * 0.5 + 'px) rotate(7deg)';
            line3.style.transform = 'translateY(' + scrollPosition * 0.6 + 'px) rotate(-7deg)';
            line4.style.transform = 'translateY(' + scrollPosition * 0.5 + 'px) rotate(7deg)';
            line5.style.transform = 'translateY(' + scrollPosition * 0.6 + 'px) rotate(-7deg)';
           img.style.transform = 'translateY(' + scrollPosition * 0.8 + 'px) rotate(0deg)';
           img2.style.transform = 'translateY(' + scrollPosition * 0.82 + 'px) rotate(0deg)';
        });
    </script>
</body>
</html>
